<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager Dashboard"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="20dp" />

        <!-- Add Vehicle & Add Driver Buttons -->
        <Button
            android:id="@+id/btnAddVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Vehicle"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnAddDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Driver"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <!-- View Fuel Details Button -->
        <Button
            android:id="@+id/btnViewFuelDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Fuel Details"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <!-- View In/Out Times Button -->
        <Button
            android:id="@+id/btnViewInOutTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View In/Out Times"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <!-- View Vehicle Requests Button -->
        <Button
            android:id="@+id/btnViewVehicleRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Vehicle Requests"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Logout -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
