<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add In/Out Time"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Vehicle ID -->
        <EditText
            android:id="@+id/editTextVehicleId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle ID"
            android:inputType="text" />

        <!-- Vehicle Type -->
        <EditText
            android:id="@+id/editTextVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Type"
            android:inputType="text" />

        <!-- In Time -->
        <EditText
            android:id="@+id/editTextInTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter In Time (e.g., 09:00)"
            android:inputType="time" />

        <!-- Out Time -->
        <EditText
            android:id="@+id/editTextOutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Out Time (e.g., 18:00)"
            android:inputType="time" />

        <!-- Date -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <!-- User ID -->
        <EditText
            android:id="@+id/editTextUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User ID"
            android:inputType="text" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
