<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Vehicle"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />

        <!-- User ID -->
        <EditText
            android:id="@+id/editTextUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User ID"
            android:inputType="number"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Vehicle Number -->
        <EditText
            android:id="@+id/editTextVehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Number"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- Vehicle Type -->
        <EditText
            android:id="@+id/editTextVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Type"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- Purpose -->
        <EditText
            android:id="@+id/editTextReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Purpose"
            android:inputType="text"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- Request Date -->
        <EditText
            android:id="@+id/editTextRequestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Request Date (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Vehicle"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
