<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Driver"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Driver Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDriverLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Driver License Number"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmitDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Driver"
        android:layout_marginTop="20dp" />
</LinearLayout>
