<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtVehicleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle ID: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Type: " />

        <TextView
            android:id="@+id/txtInTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Time: " />

        <TextView
            android:id="@+id/txtOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out Time: " />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <TextView
            android:id="@+id/txtUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: " />
    </LinearLayout>

</androidx.cardview.widget.CardView>
