<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtVehicleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle ID"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textColor="#444444"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtFuelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Amount"
        android:textColor="#444444"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txtAmountSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Spent"
        android:textColor="#444444"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Type"
        android:textColor="#444444"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#444444"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textColor="#444444"
        android:layout_marginTop="2dp"
        android:textSize="12sp" />
</LinearLayout>
