<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnAddVehicleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add In/Out Time of Vehicle"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAddFuelDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Fuel Details"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnMakeVehicleRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Vehicle from Manager"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
